.l-content {
  .point-where {
    font-weight: 200;
  }
}

.career-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0!important;

  &-header {
    display: block!important;
    font-size: 2.1rem;
  }

  &--who {
    margin-top: 30px;
    grid-column: 1 / 3;
    max-width: 450px;
    font-weight: 200;
    margin-bottom: 80px;
  }
  &--content {
    grid-column: 1 / 4;
    font-weight: 200;

    span {
      font-weight: 200;
      font-size: 1.5rem;
      min-width: 250px;
      font-weight: 200;
    }

    p {
      margin-bottom: 60px;

      a {
        color: $color-global-font;
        font-weight: 600;
        text-decoration: none;
      }
    }

    ul {
      margin-bottom: 60px;
    }
  }

  .career-details-requirements {
    grid-column: 1 / 3;
  }

  &--card {
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.1);
    padding: 25px;
    font-weight: 200;
    border-radius: 4px;
    margin-bottom: 30px;

    span {
      display: block;
      width: 200px;
      margin-bottom: 10px;
      font-size: 1.7rem;
      color: $color-font-light;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em;
      text-indent: -.7em;
      color: $color-accent-gold;

      &::before {
        content: "â€¢";
        color: $color-accent-gold;
        margin-right: 3px;
      }
    }

    button {
      font-size: 0.8rem;
      width: 100%;
      padding: 13px 40px;
      margin-top: 60px;
    }
  }
}


@media (min-width: 992px) {
  .career-details {

    &-header {
      font-size: 2.2rem;
    }

    &--who {
      margin-left: 30px;
    }

    &--content {
      display: flex;
      margin-left: 30px;

      .career-mail {
        width: 400px;
      }
    }

    &--card {
      grid-row: 1 / 3;
      grid-column: 3;
      margin: 0;
      margin-left: 50px;
    }
  }
}

@media (min-width: 1200px) {
  .career-details {
    &--card {
      margin-left: 100px;
    }
  }
}
