.blog__wave {
  padding-top: 40%;
  grid-area: header;
  background-image: url('../assets/images/blog-wave.png');
  background-position: 50% 0;
  background-size: 133%;
  background-repeat: no-repeat;
  height: 400px;
}

.l-blog {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
}

pre, code {
  border: 1px solid $color-accent-yellow;
  border-radius: 3px;
  background-color: $color-code-bg;
  color: $color-accent-gold;
}

.post {
  grid-column: 1;

  &-title {
    font-size: 2.2rem;
  }
  &-header {

    img {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &-content {
    font-weight: 300;
    padding-left: 30px;

    a {
      color: $color-accent-yellow;
    }

    blockquote {
      color: $color-accent-gold;
      border-left: 2px solid $color-accent-yellow;
      margin-left: 20px;
      font-weight: 300;
    }
  }

  &-meta {
    color: #B36800;
    font-size: 0.9rem;
    font-weight: 300;
    display: grid;
    grid-template-columns: 70px 150px auto 100px;
    grid-template-rows: 60px;
    margin-bottom: 10px;

    .avatar {
      grid-column: 1;
      border-radius: 50%;
      max-width: 60px;
      max-height: 60px;
      margin: 0;
    }

    .author {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .read-time {
      grid-column: 4;
      align-self: center;
      justify-self: end;
    }
  }

  &-tags {
    margin-bottom: 20px;

    a {
      font-size: 0.75rem;
      background-color: $color-code-bg;
      border-radius: 3px;
      padding: 1px 10px;
      color: #B36800;
    }
  }

  &-navigation {
    grid-column: 1 / 3;
    padding-bottom: 50px;

    a {
      color: $color-global-font;
      font-size: 1.5rem;
      font-weight: 200;
    }
    .prev {
      float: right;
      img {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    }
  }


  &-footer {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    padding: 100px 0;
    background-image: url(/assets/images/form-wave.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px 650px;
    height: 500px;
    margin: 0 -70px;

    h1 {
      margin: 0 90px;
    }

    p {
      max-width: 320px;
      margin: 0 auto;
      margin-top: 10px;
    }

    span {
      display: block;
      margin: 30px 0;
    }
  }
  &-meetus {
    grid-column: 2;
    width: 230px!important;
    display: none;
    background: $color-white;
    border-radius: 4px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.1);
    height: 250px;
    text-align: center;
    font-weight: 300;
    padding: 30px;
    margin-bottom: 40px;

    .meetus-social {
      display: flex;
      margin: 0 auto;

      img {
        max-height: 15px;
        margin: 0 15px;
        filter: grayscale(100%);
        opacity: 0.3;

        &:hover {
          filter: grayscale(0);
          opacity: 1;
        }
      }
    }

    span {
      font-size: 1.7rem;
    }

    p {
      padding: 30px;
    }

    .meetus-btn {
      padding: 10px 40px;
      color: $color-primary;
    }
  }
}

@media (min-width: 576px) {
  .post-footer {
    background-size: 100vw 650px;
    margin: 0 -230px;

    h1 {
      margin-top: 50px;
    }

    span {
      margin: 50px 0;
    }

    p {
      max-width: 500px;
      margin: 50px auto;
    }
  }
}

@media (min-width: 811px) {
  .l-blog {
    margin-top: 180px;
  }
}

@media (min-width: 992px) {
  .post-meetus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .l-blog {
    grid-template-columns: 1fr 300px;
    grid-column-gap: 160px;
  }

  .post-footer {
    margin: 0px -800px;

    h1 {
      margin-top: 40px;
    }
  }
}
