.l-footer-container {
grid-template-columns: 15px 1fr 15px;
display: grid;
}
.footer {
  margin-top: 30px;
  display: grid;
  grid-column: 2;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  &-logo {
    width: 160px;
    grid-column: 1 / 3;
    align-self: end;
  }
  &-headline--offer {
    grid-column: 3 / 5;
    align-self: end;
  }
  &-headline--places {
    grid-column: 1 / 3;
    grid-row: 4;
    align-self: end;
  }
  &-headline--news {
    grid-column: 1 / 5;
    grid-row: 4;
    align-self: end;
  }
  &-hr {
    grid-row: 2;
    grid-column: 1 / 5;
    border: none;
    border-top: 1px solid $color-nav-border;
    opacity: 0.8;
    &.small-only {
      grid-row: 5;
      grid-column: 1 / 5;
    }
  }
  &-contact {
    padding-top: 16px;
    grid-row: 3;
    grid-column: 1 / 3;
    font-weight: 200;
    font-size: 0.95rem;
    &-links {
      width: 170px;
      a {
        float: left;
        color: $color-global-font;
        &:hover {
          color: $color-accent-yellow;
        }
      }
    }
    span {
      margin-top: 20px;
      float: left;

      p {
        margin: 0;
        padding: 0;
      }
    }
  }
  &-offer {
    padding-top: 17px;
    grid-row: 3;
    grid-column: 3 / 5;
    font-weight: 200;
    font-size: 0.95rem;
    li {
      line-height: 20px;
    }
    a {
    display: inline-block;
    color: $color-global-font;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-places {
    padding-top: 20px;
    grid-row: 6;
    grid-column: 1 / 3;
    font-weight: 200;
    font-size: 0.95rem;
    li {
      line-height: 20px;
    }
  }
  &-news {
    padding-top: 16px;
    grid-row: 6;
    grid-column: 1 / 5;
    font-weight: 200;
    font-size: 0.95rem;

    .custom-input {
      -webkit-appearance: none;
    }

    .input-wrapper {
      margin-top: 40px;
      position: relative;

      .confirm-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        width: 25px;
      }
    }
  }
  &-regon {
    grid-row: 8;
    grid-column: 1 / 5;
    font-weight: 200;
    font-size: 0.9rem;
    color: $color-text-muted;
    margin: 30px 0;

    p {
      display: inline;
    }
  }
  &-social {
    margin-top: 30px;
    grid-row: 7;
    grid-column: 1 / 5;

    .footer-github {
      opacity: 0.18;
    }

    img {
      max-height: 20px;
      max-width: 25px;
      float: right;
      margin: 0 10px;
      filter: grayscale(100%);
      opacity: 0.3;

      &:hover {
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }
  ul {
    list-style: none;
    margin: 0;
    font-weight: 200;
    li {
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 576px) {
  .l-footer-container {
    grid-template-columns: 1fr 540px 1fr;
  }
}
@media (min-width: 992px) {
  .l-footer-container {
    grid-template-columns: 1fr 960px 1fr;
  }

  .footer {
    &-logo {
      grid-column: 1;
    }
    &-headline--offer {
      grid-column: 2;
    }
    &-headline--places {
      grid-column: 3;
      grid-row: 1;
    }
    &-headline--news {
      grid-column: 4;
      grid-row: 1;
    }
    &-hr {
      grid-row: 2;
      grid-column: 1 / 5;
      &.small-only {
        display: none;
      }
    }
    &-contact {
      grid-row: 3;
      grid-column: 1;
    }
    &-offer {
      grid-row: 3;
      grid-column: 2;
    }
    &-places {
      grid-row: 3;
      grid-column: 3;
    }
    &-news {
      grid-row: 3;
      grid-column: 4;
    }
    &-regon {
      grid-row: 4;
      grid-column: 1 / 4;
    }
    &-social {
      grid-row: 4;
      grid-column: 4 / 5;
    }
  }
}

@media (min-width: 1200px) {
  .l-footer-container {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

@media (min-width: 1400px) {
  .l-footer-container {
    grid-template-columns: 1fr 1320px 1fr;
  }
}

@media (max-width: 425px) {
  .footer {

    &-logo {
      grid-column: 1 / 3;
    }

    &-contact {
      grid-row: 2;
      grid-column: 1 / 5;

      span {
        width: 100%;
      }
    }

    &-hr {
      grid-row: 2;
      grid-column: 1 / 5;
      &.small-only {
        display: none;
      }
    }

    &-headline--offer {
      grid-column: 1;
      grid-row: 3;
      font-weight: 500;
    }

    &-offer {
      padding-top: 0;
      grid-row: 4;
      grid-column: 1 / 5;
    }

    &-headline--news {
      grid-column: 1;
      grid-row: 5;
      font-weight: 500;
    }

    &-news {
      padding-top: 0;
      grid-row: 6;
      grid-column: 1 / 5;
    }

    &-social {
      grid-row: 7;
      grid-column: 1 / 5;
    }

    &-regon {
      grid-row: 8;
      grid-column: 1 / 5;

      p {
        display: block;
        margin-bottom: 0;
      }
    }
  }
}
