@import "vue-resources/community";
.opensource__wave {
  padding-top: 40%;
  grid-area: header;
  background-image: url('../assets/images/blog-wave.png');
  background-position: 50% 0;
  background-size: 133%;
  background-repeat: no-repeat;
  height: 610px;
}

.l-opensource {
  .vue-title {
    margin-bottom: 80px;
  }

  &-top {
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

    .big-point {
      display: block;
      margin-left: 0;
    }
  }
}

.l-sites {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  margin-bottom: 140px;
  &--conference {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 30px;
    margin-bottom: 140px;
  }
}

.opensource-point {
  display: block;
  margin-bottom: 80px;
}

.site-link {
  display: block;
  font-size: 1.4rem;
  font-weight: 200;
  width: 100%;

  &:hover {
    text-decoration: none;
  }

  .site-card {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 30px 30px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    @include transition(.2s);

    .site-text {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      width: 250px;

      span {
        color: $color-font-light;
        line-height: 25px;
      }

      .site-arrow {
        align-self: flex-end;
        width: 24px;
        padding-bottom: 2px;
      }
    }

    &:hover {
      @include scale(1.1);
      box-shadow: 0 15px 45px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .conference {
    padding: 30px;
    font-weight: 200;
    height: 390px;

    .site-logo {
      margin: 0 auto;
    }

    &-content {
      text-align: center;
      color: $color-font-light;
    }

    span {
      font-size: 1.7rem;
    }

    p {
      margin: 20px;
      margin-bottom: 30px;
    }
  }
}

.influencers {
  display: grid;
  grid-row-gap: 50px;
  margin-bottom: 140px;

  .influencer {
    text-align: center;

    span {
      text-align: center;
      display: block;
      margin: 20px 0 10px;
    }

    .influencer-social {
      max-width: 90px;
      margin: 0 auto;

      a {

        &:hover {
          text-decoration: none;
        }

        .influencer-icon {
          width: 20px;
          margin: 0 5px;
          filter: grayscale(100%);
          opacity: 0.3;

          &-github {
            opacity: 0.13;
          }

          &:hover {
            filter: grayscale(0);
            opacity: 1;
          }
        }
      }
    }
  }
}

.opensource-footer {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 200px 0;
  background-image: url(/assets/images/form-wave.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 800px 650px;
  height: 500px;
  margin: 0 -70px;

  h1 {
    margin: 0 90px;
  }

  p {
    max-width: 320px;
    margin: 0 auto;
    margin-top: 10px;
  }

  span {
    display: block;
    margin: 30px 0;
  }
}

@media (min-width: 470px) {
  .influencers {
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 140px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

    .lower {
      margin-top: 60px;
    }
  }
}

@media (min-width: 576px) {
  .opensource-footer {
    background-size: 100vw 650px;
    margin: 0 -230px;

    h1 {
      margin-top: 50px;
    }

    span {
      margin: 50px 0;
    }

    p {
      max-width: 500px;
      margin: 50px auto;
    }
  }
}

@media (min-width: 811px) {
  .l-opensource-top {
    margin-top: 100px;
  }
}

@media (min-width: 992px) {
  .l-opensource {
    &-top {
      margin: 180px 0 120px;
      padding: 0 65px;

      .big-point {
        margin-left: -40px;
      }
    }
  }

  .influencers {
    max-width: none;
    grid-template-columns: repeat(6, 1fr);
  }

  .l-sites {
    grid-template-columns: repeat(3, 1fr);
  }

  .site-link .conference {
    width: 80%;
    padding: 30px;
    display: flex;
    grid-column: span 2;
    flex-direction: row;
    align-items: center;
    font-weight: 200;
    height: 260px;
  }

  .opensource-footer {
    margin: 0px -800px;

    h1 {
      margin-top: 40px;
    }
  }
}

@media (min-width: 1200px) {
  .l-opensource {
    padding: 0 65px;

    &-top {
      padding: 0 65px;

    }
  }
}
@media (min-width: 1400px) {
  .l-opensource {
    padding: 0 135px;

    &-top {
      padding: 0 135px;
    }
  }
}
