@import "../variables";
.values {
  grid-column: content;
  display: none;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 100px) 300px 150px;
  margin-top: 150px;

  .main-point {
    grid-column: 1 / 13;
    grid-row: 1;
  }

  &-title {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  &-texts {
    max-height: 500px;
    overflow-y: hidden;
    &-wrapper {
      position: relative;
      grid-column: 1 / 8;
      grid-row: 4 / 7;
      .value-cover {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        pointer-events: none;
      }
    }
    .value-text {
      font-weight: 200;

      &-last {
        padding-bottom: 200px;
      }

      .text-number {
        color: $color-accent-gold;
        font-size: 0.9rem;
      }
      .text-title {
        float: left;
        width: 35%;
        font-weight: 200;
        font-size: 1.5rem;
      }
      .text-content {
        float: left;
        width: 65%;
        padding-top: 16px;
        span {
          display: block;
          padding-bottom: 15px;
        }
      }
    }
  }

  &-nav {
    grid-column: 9 / 12;
    grid-row: 2 / 5;

    &-list {
      max-width: 265px;
      min-height: 240px;
      font-weight: 200;
      list-style: none;
      margin-left: 20px;
      background-color: $color-white;
      border-radius: 5px;
      box-shadow: 0 8px 32px 0 rgba(0,0,0,0.1);
      padding: 30px 0;

      li {
        padding: 16px 50px;
        margin: 0 -20px;
        font-weight: 200;
        border-radius: 4px;
        cursor: pointer;
        span {
          float: right;
        }
        &.active {
          min-height: 30px;
          color: $color-white;
          background: $color-accent-yellow;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .values {
    display: grid;
    margin-top: 0;
  }
}
